---
apiVersion: v1
kind: Secret
metadata:
  name: deployment-03-mongodb-secret
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=

#[asokone@kubeadm01 lab02]$ echo -n 'username' | base64  WE ARE USING AS USER FOR THE DATABASE “username”, you can use dbuser as you like
#dXNlcm5hbWU=
#[asokone@kubeadm01 lab02]$
#[asokone@kubeadm01 lab02]$ echo -n 'password' | base64  WE ARE USING password AS THE DATABASE PASSWORD
#cGFzc3dvcmQ=
#[asokone@kubeadm01 lab02]$
#
