--- 
apiVersion: v1
kind: Secret
metadata: 
  name: nginx-example-com-secret-tls
  namespace: ingress-nginx
data: 
  tls.crt: "base64 encoded cert"
  tls.key: "base64 encoded key"
type: kubernetes.io/tls
