---
apiVersion: v1
kind: Service
metadata:
  name: service-01-nginx
spec:
  selector:
    app: service-01-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
#https://kubernetes.io/docs/concepts/services-networking/service/
